<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us - Hospital Queue Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">HospitalQueue</a>
    </div>
</nav>

<div class="container mt-5">
    <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
            <h3 class="mb-0">About Us</h3>
        </div>
        <div class="card-body">
            <p class="lead">
                The Hospital Queue Management System is designed to streamline the patient intake and service flow process within hospitals. 
                Our goal is to improve efficiency, reduce wait times, and ensure patients are directed to the right department or medical professional.
            </p>

            <h5>What We Do</h5>
            <ul>
                <li>Automate patient registration and queue number generation</li>
                <li>Prioritize patients based on urgency or appointment type</li>
                <li>Assign patients to appropriate clerks and doctors</li>
                <li>Track queue progress and patient file routing</li>
                <li>Generate reports for hospital administrators</li>
            </ul>

            <h5>Our Vision</h5>
            <p>
                To create smarter healthcare systems where patients experience faster service delivery, 
                and hospitals are empowered with reliable, digital queue management tools.
            </p>

            <h5>Contact Information</h5>
            <p>
                Email: support@hospitalqueue.co.za<br>
                Phone: +27 12 345 6789<br>
                Address: 123 HealthTech Street, Pretoria, South Africa
            </p>

            <!-- ✅ Back Button -->
            <div class="text-end mt-4">
                <a href="index.html" class="btn btn-outline-primary">← Back to Home</a>
            </div>
        </div>
    </div>
</div>

<footer class="bg-light text-center mt-5 py-3">
    <p class="mb-0">&copy; 2025 Hospital Queue Management System. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
