<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hospital Queue Management System</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f9fafb;
            color: #1f2937;
        }

        .navbar {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid #e5e7eb;
        }

        .navbar-brand {
            font-weight: 600;
            color: #4f46e5 !important;
            font-size: 1.6rem;
        }

        .nav-link {
            font-weight: 500;
            color: #374151 !important;
            margin-right: 1rem;
            transition: color 0.2s ease;
        }

        .nav-link:hover {
            color: #4f46e5 !important;
        }

        .hero {
            text-align: center;
            padding: 80px 20px;
        }

        .hero h1 {
            font-size: 3rem;
            font-weight: 600;
            color: #111827;
        }

        .hero p {
            font-size: 1.25rem;
            color: #6b7280;
            max-width: 700px;
            margin: 20px auto 40px;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .btn-custom {
            font-size: 1.1rem;
            padding: 12px 28px;
            border-radius: 30px;
            transition: all 0.3s ease;
        }

        .btn-primary-custom {
            background-color: #4f46e5;
            color: white;
            border: none;
        }

        .btn-primary-custom:hover {
            background-color: #4338ca;
        }

        .btn-success-custom {
            background-color: #10b981;
            color: white;
            border: none;
        }

        .btn-success-custom:hover {
            background-color: #059669;
        }

        footer {
            background-color: #1f2937;
            color: #d1d5db;
            padding: 20px 0;
            text-align: center;
            margin-top: 60px;
        }

        footer a {
            color: #60a5fa;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.2rem;
            }

            .btn-container {
                flex-direction: column;
                align-items: center;
            }

            .btn-custom {
                width: 80%;
            }
        }
    </style>
</head>

<body>

    <!-- Modern Navbar -->
    <nav class="navbar navbar-expand-lg shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">Hospital Queue</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.jsp">Staff Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="SummaryReportServlet.do">Summary Report</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Welcome to the Hospital Queue Management System</h1>
        <p>Streamline patient flow, reduce wait times, and enhance the hospital experience through efficient queue
            management.</p>

        <div class="btn-container">
            <a href="login.jsp" class="btn btn-custom btn-primary-custom">Staff Login</a>
        </div>
    </section>

    <!-- Updated Footer -->
    <footer>
        <p>&copy; 2025 Hospital Queue Management System. All rights reserved.</p>
        <p>
            Visit the 
            <a href="https://www.health.gov.za/" target="_blank">South African Department of Health</a>
            for health resources.
        </p>
        <p>
            Follow us on 
            <a href="https://www.facebook.com/YourHospitalPage" target="_blank">Facebook</a> | 
            <a href="https://twitter.com/YourHospitalHandle" target="_blank">Twitter</a>
        </p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
