<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>za.ac.tut.web.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DashboardServlet.do</servlet-name>
        <servlet-class>za.ac.tut.web.DashboardServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ConsultationServlet</servlet-name>
        <servlet-class>za.ac.tut.web.ConsultationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteMedicalRecordServlet</servlet-name>
        <servlet-class>za.ac.tut.web.DeleteMedicalRecordServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ClerkSelectionServlet</servlet-name>
        <servlet-class>za.ac.tut.web.ClerkSelectionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ClerkSectionServlet</servlet-name>
        <servlet-class>za.ac.tut.web.ClerkSectionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddPatientServlet</servlet-name>
        <servlet-class>za.ac.tut.web.AddPatientServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditPatientServlet</servlet-name>
        <servlet-class>za.ac.tut.web.EditPatientServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewPatientsServlet</servlet-name>
        <servlet-class>za.ac.tut.web.ViewPatientsServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeletePatientServlet</servlet-name>
        <servlet-class>za.ac.tut.web.DeletePatientServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FindReturningPatientServlet</servlet-name>
        <servlet-class>za.ac.tut.web.FindReturningPatientServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AssignToDoctorServlet</servlet-name>
        <servlet-class>za.ac.tut.web.AssignToDoctorServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CallPatientServlet</servlet-name>
        <servlet-class>za.ac.tut.web.CallPatientServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DoctorManagementServlet</servlet-name>
        <servlet-class>za.ac.tut.web.DoctorManagementServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ClerkManagementServlet</servlet-name>
        <servlet-class>za.ac.tut.web.ClerkManagementServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>QueueMonitoringServlet</servlet-name>
        <servlet-class>za.ac.tut.web.QueueMonitoringServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AuthenticationFilter</servlet-name>
        <servlet-class>za.ac.tut.web.AuthenticationFilter</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SummaryReportServlet</servlet-name>
        <servlet-class>za.ac.tut.web.SummaryReportServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DoctorReportServlet</servlet-name>
        <servlet-class>za.ac.tut.web.DoctorReportServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PatientRegistrationReportServlet</servlet-name>
        <servlet-class>za.ac.tut.web.PatientRegistrationReportServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>viewReportServlet</servlet-name>
        <servlet-class>za.ac.tut.web.viewReportServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getPdFServlet</servlet-name>
        <servlet-class>za.ac.tut.web.getPdFServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>QueueReportServlet</servlet-name>
        <servlet-class>za.ac.tut.web.QueueReportServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateConsultationStatusServlet</servlet-name>
        <servlet-class>za.ac.tut.web.UpdateConsultationStatusServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReturningPatientReportServlet</servlet-name>
        <servlet-class>za.ac.tut.web.ReturningPatientReportServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DashboardServlet.do</servlet-name>
        <url-pattern>/DashboardServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConsultationServlet</servlet-name>
        <url-pattern>/ConsultationServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteMedicalRecordServlet</servlet-name>
        <url-pattern>/DeleteMedicalRecordServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClerkSelectionServlet</servlet-name>
        <url-pattern>/ClerkSelectionServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClerkSectionServlet</servlet-name>
        <url-pattern>/ClerkSectionServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddPatientServlet</servlet-name>
        <url-pattern>/AddPatientServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditPatientServlet</servlet-name>
        <url-pattern>/EditPatientServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewPatientsServlet</servlet-name>
        <url-pattern>/ViewPatientsServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeletePatientServlet</servlet-name>
        <url-pattern>/DeletePatientServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FindReturningPatientServlet</servlet-name>
        <url-pattern>/FindReturningPatientServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AssignToDoctorServlet</servlet-name>
        <url-pattern>/AssignToDoctorServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CallPatientServlet</servlet-name>
        <url-pattern>/CallPatientServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DoctorManagementServlet</servlet-name>
        <url-pattern>/DoctorManagementServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ClerkManagementServlet</servlet-name>
        <url-pattern>/ClerkManagementServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>QueueMonitoringServlet</servlet-name>
        <url-pattern>/QueueMonitoringServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AuthenticationFilter</servlet-name>
        <url-pattern>/AuthenticationFilter</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SummaryReportServlet</servlet-name>
        <url-pattern>/SummaryReportServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DoctorReportServlet</servlet-name>
        <url-pattern>/DoctorReportServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PatientRegistrationReportServlet</servlet-name>
        <url-pattern>/PatientRegistrationReportServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>viewReportServlet</servlet-name>
        <url-pattern>/viewReportServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getPdFServlet</servlet-name>
        <url-pattern>/getPdFServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>QueueReportServlet</servlet-name>
        <url-pattern>/QueueReportServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateConsultationStatusServlet</servlet-name>
        <url-pattern>/UpdateConsultationStatusServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReturningPatientReportServlet</servlet-name>
        <url-pattern>/ReturningPatientReportServlet.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
